(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Dec  5 11:33:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[27] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[27] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[28] input2.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[28] ANTENNA_input2_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[29] input3.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[29] ANTENNA_input3_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[30] input4.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[30] ANTENNA_input4_A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[31] input5.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[31] ANTENNA_input5_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[32] input6.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] ANTENNA_input6_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[34] ANTENNA_input8_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[35] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[35] ANTENNA_input9_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[36] input10.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[36] ANTENNA_input10_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[37] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[37] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _087_.Y _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _092_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _118_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _139_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _166_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _172_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _173_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _173_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _124_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _137_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _140_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _143_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _146_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _149_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _154_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _165_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _167_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _124_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _137_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _140_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _119_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _128_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _122_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _126_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _144_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _147_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _151_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _156_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _159_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _174_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _143_.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X ANTENNA__194__D.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X ANTENNA__174__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _175_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X ANTENNA__195__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X ANTENNA__175__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _176_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Q ANTENNA_output12_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Q output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Q ANTENNA_output13_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q ANTENNA_output14_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _094_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _097_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _088_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Q _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Q _111_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Q _117_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _108_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _096_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _151_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _111_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _109_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _091_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _099_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _172_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _093_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _144_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_79.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_80.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_81.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_82.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_83.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_84.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_85.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_86.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_87.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_88.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_89.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_90.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_91.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_92.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_93.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_94.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_95.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_96.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_97.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_98.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_99.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_100.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_101.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_102.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_103.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_104.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_105.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_106.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_107.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_108.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_109.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_110.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_111.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_112.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_113.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_114.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_115.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_116.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_117.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_118.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_119.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_120.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_121.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_122.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_123.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_124.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_125.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_126.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_127.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_128.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_129.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_130.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_131.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_132.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_133.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_134.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_135.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_136.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_137.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_138.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_139.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_140.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_141.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_142.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_143.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_144.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_145.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_146.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_147.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_148.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_149.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_150.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_151.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_152.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_153.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_154.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_155.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_156.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_157.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_158.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_159.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_160.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_161.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_162.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_163.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_164.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_165.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_166.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_167.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_168.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_169.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_170.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_171.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_172.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_173.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_174.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_175.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_176.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_177.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_178.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_179.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_180.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_181.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_182.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_183.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_184.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_185.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_186.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_187.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_188.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_189.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_190.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_191.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_192.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_193.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_194.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_195.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_196.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_197.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_198.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_199.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_200.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_201.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_202.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_203.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_204.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_205.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_206.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_207.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_208.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_209.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_210.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_211.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_212.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_213.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_214.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_215.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_216.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_217.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_218.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_219.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_220.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_221.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_222.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_223.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_224.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_225.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_226.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_227.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_228.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_229.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_230.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_231.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_232.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_233.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_234.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_235.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_236.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_237.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_238.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_239.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_240.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_241.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_242.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_243.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_244.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_245.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_246.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_247.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_248.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_249.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_250.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_251.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_252.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_253.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_254.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _149_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__149__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _154_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__154__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _087_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _102_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _123_.C1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _135_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _145_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _148_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _152_.C1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _156_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _159_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _161_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X ANTENNA__161__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X ANTENNA__159__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X ANTENNA__156__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X ANTENNA__152__C1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input9.X ANTENNA__148__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input9.X ANTENNA__145__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X ANTENNA__135__B1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X ANTENNA__123__C1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X ANTENNA__102__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X ANTENNA__087__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _104_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _157_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _160_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _162_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X ANTENNA__162__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X ANTENNA__160__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X ANTENNA__157__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X ANTENNA__104__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _197_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X fanout22.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input11.X ANTENNA_fanout22_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X ANTENNA__197__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output12.X io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X fanout20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout21.X _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout21.X _190_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X fanout21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout22.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _187_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _188_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _191_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _192_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _193_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _194_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _196_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT user_proj_example_23.LO la_data_out[23] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.133:0.133:0.133))
    (IOPATH A X (0.245:0.245:0.245) (0.214:0.214:0.214))
    (IOPATH B X (0.227:0.227:0.227) (0.119:0.119:0.119))
    (IOPATH B X (0.244:0.244:0.244) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.131:0.137:0.143) (0.069:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.079:0.079:0.079))
    (IOPATH B Y (0.318:0.318:0.318) (0.096:0.096:0.096))
    (IOPATH C Y (0.278:0.278:0.278) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.547:0.547:0.547))
    (IOPATH B X (0.249:0.249:0.249) (0.515:0.516:0.518))
    (IOPATH C_N X (0.262:0.262:0.262) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.296:0.296:0.296))
    (IOPATH A2 X (0.217:0.217:0.217) (0.341:0.341:0.341))
    (IOPATH A3 X (0.205:0.207:0.209) (0.355:0.362:0.368))
    (IOPATH B1 X (0.133:0.136:0.139) (0.325:0.328:0.331))
    (IOPATH C1 X (0.133:0.133:0.134) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.545:0.545:0.545))
    (IOPATH B X (0.251:0.251:0.251) (0.516:0.518:0.519))
    (IOPATH C_N X (0.270:0.270:0.270) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.242:0.242) (0.232:0.232:0.232))
    (IOPATH B X (0.187:0.187:0.187) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.204:0.206) (0.277:0.283:0.289))
    (IOPATH B X (0.165:0.165:0.166) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.150:0.156:0.162) (0.102:0.104:0.106))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.158:0.158) (0.235:0.235:0.235))
    (IOPATH A2 X (0.146:0.146:0.146) (0.208:0.209:0.209))
    (IOPATH B1 X (0.143:0.146:0.149) (0.172:0.178:0.184))
    (IOPATH B2 X (0.163:0.163:0.163) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.078:0.078:0.079))
    (IOPATH B Y (0.073:0.074:0.075) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.118:0.118:0.118))
    (IOPATH A X (0.247:0.247:0.247) (0.192:0.192:0.192))
    (IOPATH B X (0.233:0.233:0.233) (0.124:0.124:0.124))
    (IOPATH B X (0.252:0.252:0.252) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.249:0.251) (0.142:0.142:0.142))
    (IOPATH B Y (0.225:0.231:0.238) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.131:0.132) (0.061:0.062:0.063))
    (IOPATH A2 Y (0.144:0.146:0.149) (0.066:0.067:0.067))
    (IOPATH B1 Y (0.133:0.138:0.142) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.162:0.162:0.162))
    (IOPATH A2 X (0.159:0.159:0.159) (0.187:0.191:0.196))
    (IOPATH B1 X (0.110:0.110:0.110) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.304:0.304:0.304))
    (IOPATH A2 X (0.284:0.284:0.284) (0.309:0.309:0.309))
    (IOPATH B1 X (0.250:0.252:0.255) (0.269:0.274:0.280))
    (IOPATH B2 X (0.227:0.228:0.228) (0.247:0.247:0.248))
    (IOPATH C1 X (0.274:0.274:0.274) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.263:0.263:0.263))
    (IOPATH B_N X (0.204:0.204:0.204) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.231:0.231:0.231))
    (IOPATH B_N X (0.161:0.161:0.161) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.127:0.127:0.127))
    (IOPATH B Y (0.148:0.148:0.148) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.154:0.154:0.154))
    (IOPATH B X (0.147:0.147:0.147) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.233:0.233:0.233))
    (IOPATH A2 X (0.232:0.232:0.232) (0.263:0.263:0.263))
    (IOPATH A3 X (0.221:0.223:0.225) (0.249:0.256:0.263))
    (IOPATH B1 X (0.139:0.139:0.139) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.087) (0.070:0.070:0.070))
    (IOPATH B Y (0.071:0.071:0.072) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.129) (0.250:0.250:0.250))
    (IOPATH B X (0.111:0.112:0.112) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.113) (0.155:0.158:0.161))
    (IOPATH A2 X (0.115:0.116:0.116) (0.182:0.182:0.182))
    (IOPATH B1 X (0.109:0.109:0.109) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.121:0.121:0.121))
    (IOPATH B Y (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.252:0.252:0.252))
    (IOPATH B_N X (0.179:0.179:0.179) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.188:0.188:0.188))
    (IOPATH A2 X (0.173:0.173:0.173) (0.221:0.221:0.221))
    (IOPATH B1 X (0.146:0.146:0.147) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.075:0.075:0.075))
    (IOPATH B Y (0.106:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH C Y (0.119:0.119:0.120) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.116) (0.156:0.156:0.156))
    (IOPATH A2 X (0.109:0.111:0.114) (0.178:0.179:0.181))
    (IOPATH B1 X (0.098:0.098:0.099) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.060:0.064) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.228:0.228:0.228))
    (IOPATH A2 X (0.152:0.152:0.152) (0.221:0.222:0.222))
    (IOPATH B1 X (0.138:0.138:0.139) (0.115:0.115:0.116))
    (IOPATH C1 X (0.128:0.129:0.129) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.324:0.324:0.324))
    (IOPATH A2 X (0.195:0.195:0.195) (0.354:0.358:0.363))
    (IOPATH B1 X (0.129:0.130:0.130) (0.286:0.287:0.287))
    (IOPATH B2 X (0.131:0.131:0.131) (0.308:0.310:0.312))
    (IOPATH C1 X (0.144:0.144:0.144) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.264:0.264:0.264))
    (IOPATH A2 X (0.181:0.181:0.181) (0.236:0.236:0.236))
    (IOPATH B1 X (0.168:0.169:0.169) (0.146:0.146:0.147))
    (IOPATH C1 X (0.207:0.207:0.207) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.174:0.174:0.174))
    (IOPATH A2 X (0.156:0.156:0.156) (0.201:0.201:0.201))
    (IOPATH B1 X (0.106:0.106:0.106) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.151:0.151:0.151))
    (IOPATH B X (0.157:0.157:0.157) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.146:0.146) (0.190:0.190:0.190))
    (IOPATH A2 X (0.135:0.136:0.136) (0.188:0.189:0.189))
    (IOPATH B1 X (0.093:0.093:0.093) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.176:0.176:0.176))
    (IOPATH A Y (0.276:0.276:0.276) (0.137:0.137:0.137))
    (IOPATH B Y (0.194:0.194:0.194) (0.173:0.173:0.173))
    (IOPATH B Y (0.257:0.257:0.257) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.107) (0.114:0.114:0.115))
    (IOPATH A Y (0.139:0.139:0.139) (0.063:0.064:0.064))
    (IOPATH B Y (0.127:0.139:0.151) (0.131:0.135:0.138))
    (IOPATH B Y (0.138:0.141:0.144) (0.074:0.085:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.279:0.279:0.279))
    (IOPATH B X (0.123:0.134:0.144) (0.228:0.232:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.150:0.151:0.151))
    (IOPATH B X (0.156:0.156:0.157) (0.164:0.165:0.165))
    (IOPATH C X (0.167:0.180:0.194) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.131) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.143:0.144:0.144) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.126:0.129:0.132) (0.055:0.062:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.423:0.423:0.423))
    (IOPATH B X (0.126:0.127:0.127) (0.370:0.371:0.371))
    (IOPATH C X (0.137:0.140:0.143) (0.336:0.340:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.164:0.164:0.164))
    (IOPATH A2 X (0.158:0.158:0.158) (0.185:0.190:0.195))
    (IOPATH B1 X (0.111:0.111:0.111) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.127:0.127) (0.167:0.167:0.168))
    (IOPATH A2 X (0.145:0.145:0.146) (0.211:0.211:0.211))
    (IOPATH A3 X (0.146:0.147:0.147) (0.230:0.230:0.230))
    (IOPATH B1 X (0.089:0.089:0.090) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.275:0.275:0.275))
    (IOPATH A2 X (0.201:0.201:0.201) (0.254:0.254:0.254))
    (IOPATH B1 X (0.180:0.181:0.181) (0.149:0.149:0.150))
    (IOPATH C1 X (0.220:0.220:0.220) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.239:0.239:0.239))
    (IOPATH B X (0.122:0.122:0.123) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.180:0.180:0.180))
    (IOPATH A2 X (0.142:0.142:0.142) (0.218:0.218:0.218))
    (IOPATH A3 X (0.138:0.138:0.138) (0.213:0.213:0.213))
    (IOPATH B1 X (0.127:0.127:0.127) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.249:0.249:0.249))
    (IOPATH A2 X (0.166:0.166:0.166) (0.225:0.225:0.225))
    (IOPATH B1 X (0.149:0.149:0.149) (0.125:0.125:0.126))
    (IOPATH C1 X (0.188:0.188:0.188) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.282:0.282:0.282))
    (IOPATH A1 X (0.164:0.164:0.164) (0.309:0.309:0.309))
    (IOPATH S X (0.225:0.225:0.225) (0.353:0.353:0.353))
    (IOPATH S X (0.178:0.178:0.178) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.241:0.241:0.241))
    (IOPATH B X (0.094:0.095:0.095) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.334:0.334:0.334))
    (IOPATH A2 X (0.269:0.269:0.269) (0.297:0.297:0.297))
    (IOPATH B1 X (0.267:0.267:0.268) (0.211:0.211:0.211))
    (IOPATH C1 X (0.308:0.308:0.308) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.281:0.281:0.281))
    (IOPATH A1 X (0.128:0.128:0.128) (0.290:0.290:0.290))
    (IOPATH S X (0.223:0.223:0.223) (0.349:0.349:0.349))
    (IOPATH S X (0.176:0.176:0.176) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.259:0.259:0.259))
    (IOPATH B X (0.095:0.096:0.096) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.340:0.340:0.340))
    (IOPATH A2 X (0.285:0.285:0.285) (0.307:0.307:0.307))
    (IOPATH B1 X (0.278:0.278:0.278) (0.218:0.218:0.218))
    (IOPATH C1 X (0.317:0.317:0.317) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.121) (0.269:0.269:0.269))
    (IOPATH A1 X (0.125:0.125:0.125) (0.281:0.281:0.281))
    (IOPATH S X (0.213:0.213:0.213) (0.338:0.338:0.338))
    (IOPATH S X (0.166:0.166:0.166) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.259:0.259:0.259))
    (IOPATH B X (0.092:0.092:0.093) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.291:0.291:0.291))
    (IOPATH A2 X (0.238:0.238:0.238) (0.285:0.285:0.285))
    (IOPATH B1 X (0.204:0.205:0.205) (0.171:0.171:0.171))
    (IOPATH C1 X (0.244:0.244:0.244) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.236:0.242:0.248) (0.108:0.109:0.111))
    (IOPATH B1 Y (0.232:0.232:0.232) (0.080:0.080:0.080))
    (IOPATH C1 Y (0.172:0.172:0.172) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.254:0.254:0.254))
    (IOPATH A2 X (0.165:0.165:0.165) (0.312:0.312:0.312))
    (IOPATH B1 X (0.130:0.133:0.136) (0.261:0.270:0.279))
    (IOPATH C1 X (0.133:0.133:0.133) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.114) (0.155:0.155:0.155))
    (IOPATH A2 X (0.134:0.134:0.135) (0.196:0.196:0.197))
    (IOPATH B1 X (0.081:0.082:0.082) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.285:0.285:0.285))
    (IOPATH A2 X (0.236:0.236:0.236) (0.286:0.286:0.286))
    (IOPATH B1 X (0.194:0.195:0.195) (0.158:0.158:0.159))
    (IOPATH C1 X (0.236:0.236:0.236) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.090:0.090:0.090))
    (IOPATH B Y (0.091:0.091:0.091) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.433:0.433:0.433))
    (IOPATH B X (0.169:0.169:0.169) (0.393:0.393:0.393))
    (IOPATH C X (0.177:0.177:0.177) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.119:0.121) (0.057:0.057:0.058))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.077:0.077:0.077))
    (IOPATH B Y (0.093:0.094:0.094) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.546:0.546:0.546))
    (IOPATH B X (0.136:0.136:0.136) (0.508:0.508:0.508))
    (IOPATH C X (0.139:0.139:0.139) (0.478:0.478:0.478))
    (IOPATH D X (0.148:0.148:0.148) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.112:0.115) (0.054:0.055:0.056))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.314:0.314:0.314))
    (IOPATH A2 X (0.142:0.142:0.142) (0.272:0.272:0.272))
    (IOPATH A3 X (0.134:0.134:0.134) (0.238:0.238:0.238))
    (IOPATH B1 X (0.128:0.128:0.128) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.262:0.262:0.262))
    (IOPATH B X (0.089:0.090:0.090) (0.197:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.239:0.239:0.239))
    (IOPATH B X (0.140:0.140:0.140) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.239:0.239:0.239))
    (IOPATH A2 X (0.129:0.129:0.129) (0.193:0.193:0.193))
    (IOPATH B1 X (0.180:0.180:0.180) (0.148:0.148:0.148))
    (IOPATH C1 X (0.128:0.128:0.128) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.236:0.236:0.236))
    (IOPATH B X (0.126:0.126:0.126) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.233:0.233:0.233))
    (IOPATH A2 X (0.128:0.128:0.128) (0.191:0.191:0.191))
    (IOPATH B1 X (0.173:0.173:0.173) (0.142:0.142:0.142))
    (IOPATH C1 X (0.120:0.120:0.120) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.237:0.237:0.237))
    (IOPATH B X (0.120:0.120:0.120) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.226:0.226:0.226))
    (IOPATH A2 X (0.135:0.135:0.135) (0.199:0.199:0.199))
    (IOPATH B1 X (0.151:0.151:0.151) (0.134:0.134:0.134))
    (IOPATH C1 X (0.130:0.130:0.130) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.239:0.239:0.239))
    (IOPATH B X (0.133:0.133:0.133) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.215:0.215:0.215))
    (IOPATH A2 X (0.162:0.162:0.162) (0.221:0.221:0.221))
    (IOPATH B1 X (0.146:0.146:0.146) (0.130:0.130:0.130))
    (IOPATH C1 X (0.127:0.127:0.127) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.096:0.096:0.096))
    (IOPATH B1_N Y (0.134:0.134:0.134) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.348:0.348:0.348))
    (IOPATH A2 X (0.178:0.178:0.178) (0.332:0.332:0.332))
    (IOPATH A3 X (0.166:0.166:0.166) (0.295:0.295:0.295))
    (IOPATH B1 X (0.150:0.158:0.166) (0.117:0.119:0.120))
    (IOPATH C1 X (0.149:0.149:0.149) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.121:0.123:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.080))
    (SETUP (negedge D) (posedge CLK) (0.123:0.124:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.100:0.102:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.097:0.099:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.098:0.102:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.089:0.091:0.093))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.092:0.094:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.508:0.508:0.508) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.030:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.091:0.093:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.092:0.094:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.070:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.025:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.042:0.045:0.047))
    (SETUP (negedge D) (posedge CLK) (0.076:0.081:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.024:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.042:0.045:0.047))
    (SETUP (negedge D) (posedge CLK) (0.075:0.080:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.508:0.508:0.508) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.406:0.406:0.406))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.075:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.440:0.440:0.440) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.073:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.019:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.092:0.094:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.225:0.225:0.225))
   )
  )
 )
)
